{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Maew123ConnectionString": ""
    //"Sensitive Data so nope"
  },

  "JwtSettings": {
    "SecretKey": "HHUhio+jaYBGI7MpAHx1TBW4IEM3dgsp+U1kKPaYhn1ozCdMPO/oMJtcp5Ga43g==",
    "Issuer": "Maew123.Api121460",
    "Audience": "Maew123.Web121460",
    "TokenExpirationHours": 1
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Maew123",
    "SenderEmail": "", //Sensitive Data so nope
    "UserName": "",
    "Password": ""
  }


}
